<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Discord's Dark Truth</title>

    <style>
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-size: 30px;
            font-family: "Lato", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: white;
            background-color: #000000;
            height: 100%;
            width: 100%;
        }

        div {
            padding: 5px;
        }

        a:link {
            color: #60c5ff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #60c5ff;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #c485ff;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #c485ff;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <div style="font-size:26px;"><b>This page has been taken down by the Ministry of Expression Management and Enforcement.</b></div>

</body>

</html>