<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>753.network</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            background-image: linear-gradient(150deg, rgb(43, 42, 117), rgb(196, 70, 45));
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
            z-index: -1000;
            margin: 0;
            padding: 0;
        }
        .selectionBox {
            border: 1px solid rgba(0, 200, 255, 0.17);
            background: rgba(0, 200, 255, 0.17);
            position: absolute;
        }

        .container {
            position: absolute;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.753);
            overflow: hidden;
        }

        #VSC {
            top: calc(50% - 400px);
            left: calc(50% - 600px);
            width: 800px;
            height: 500px;
            z-index: 1;
            border: 1px solid #000;
            background-color: #1E1E1E;
            min-width: 770px;
            min-height: 490px;
            resize: both;
        }
        #VSC-bar {
            height: 33px;
            cursor: move;
            background-color: #3C3C3C;
            color: #fff;
        }

        #firefox {
            top: calc(50% + 150px);
            left: calc(50% - 50px);
            width: 600px;
            height: 193px;
            z-index: 2;
            border: 1px solid #000;
            background-color: white;
            min-width: 470px;
            min-height: 193px;
            resize: both;
        }
        #firefox-bar {
            height: 33px;
            cursor: move;
            background-color: #263859;
            color: #fff;
        }

        .titlebar-icon {
            padding-top: 6px;
            padding-left: 6px;
            position: absolute;
        }
        .titlebar-button {
            height: 33px;
            width: 33px;
            color: #AAAAAA;
            text-align: center;
            position: absolute;
            cursor: default;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        }
        .titlebar-button:hover {background-color: rgba(255,255,255, 0.1);}

        .codetext {
            margin-top: 30px;
            margin-left: 70px;
            color: #C6C6C6;
            float: left;
            font-family: "Consolas", monospace;
            white-space: nowrap;
            font-size: 16px;
        }

        .linktext:hover {background: rgba(255,255,255, 0.1);}
        
        .topbarVSC {
            height: 66px;
            width: 100%;
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0;
            background-color: #252526;
        }
        
        .sidebarVSC {
            height: 100%;
            width: 50px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: #313131;
        }

        .linenumbers {
            position: relative;
            color: #858585;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
            pointer-events: none;
        }

        .clock {
            position: fixed;
            padding-right: 15px;
            bottom: 0;
            right: 0;
            color: rgba(255,255,255, 0.5);
            font-size: 100px;
        }
    </style>

</head>

<body id="body" tabindex="-1" onresize="resizeContainers()"> <!-- tabindex is necessary for focus() to work -->

    <div id="canvas"></div>

    <div id="VSC" class="container">
        <span onclick="buttonResize(this)" style="padding-top: 4px; height: 29px; right:33px; font-size: 18px;" class="titlebar-button">◰</span>
        <span onclick="buttonClose(this)" style="right:0px; font-size: 28px;" class="titlebar-button">&times;</span>
        <div id="VSC-bar"><img class="titlebar-icon noselect" src="images/VSC_icon.png"></div>

        <iframe class="iframe" src="visual-studio.html" height="100%" width="100%" frameBorder="0"></iframe>
    </div>

    <div id="firefox" class="container">
        <span onclick="buttonResize(this)" style="padding-top: 4px; height: 29px; right:33px; font-size: 18px;" class="titlebar-button">◰</span>
        <span onclick="buttonClose(this)" style="right:0px; font-size: 28px;" class="titlebar-button">&times;</span>
        <div id="firefox-bar"><img class="titlebar-icon noselect" src="images/firefox_icon.png"></div>

        <iframe class="iframe" src="startup.html" height="100%" width="100%" frameBorder="0"></iframe>
    </div>

    <div id="clock" class="clock noselect"></div>

    <script>
        // Firefox has a bug with onLoad when Ctrl-F5 hard refreshing
        window.addEventListener('DOMContentLoaded', (event) => {
            resizeContainers();
        });

        window.onmousedown = function()
        {
            document.getElementById("body").focus();
            var underMouse = document.querySelectorAll(':hover');
            if(underMouse[2].className == "container")
            {
                focusContainer(underMouse[2]);
            }
        }

        window.onmouseup = function()
        {
            fitContainersOnScreen();
        }

        function resizeContainers()
        {
            var canvas = document.getElementById("canvas"); // fullscreen canvas
            canvas.style.width = (window.innerWidth+5).toString()+"px";
            canvas.style.height = (window.innerHeight+5).toString()+"px";

            fitContainersOnScreen();
        }

        function fitContainersOnScreen()
        {
            var containers = document.getElementsByClassName("container");
            for (var i = 0; i < containers.length; i++)
            {
                // Explicitly redefine the properties of the containers so we have proper access to them
                containers[i].style.height = window.getComputedStyle(containers[i]).height;
                containers[i].style.width = window.getComputedStyle(containers[i]).width;
                containers[i].style.top = window.getComputedStyle(containers[i]).top;
                containers[i].style.left = window.getComputedStyle(containers[i]).left;
                containers[i].style.zIndex = window.getComputedStyle(containers[i]).zIndex;

                if(parseInt(containers[i].style.height) > window.innerHeight)
                {
                    containers[i].style.height = window.innerHeight + "px";
                }
                if(parseInt(containers[i].style.width) > window.innerWidth)
                {
                    containers[i].style.width = window.innerWidth + "px";
                }
                if(parseInt(containers[i].style.top) < 0)
                {
                    containers[i].style.top = "0px";
                }
                if(parseInt(containers[i].style.left) < 0)
                {
                    containers[i].style.left = "0px";
                }
                if(parseInt(containers[i].style.top) > (window.innerHeight - parseInt(containers[i].style.height)))
                {
                    containers[i].style.top = window.innerHeight-parseInt(containers[i].style.height) + "px";
                }
                if(parseInt(containers[i].style.left) > (window.innerWidth - parseInt(containers[i].style.width)))
                {
                    containers[i].style.left = window.innerWidth-parseInt(containers[i].style.width) + "px";
                }
            }
        }
    </script>

    <script>

        setInterval(function()
        {
            if(document.activeElement !== lastActiveElement)
            { 
                lastActiveElement = document.activeElement;

                if(document.activeElement.parentElement.style.zIndex == "") { return; } // skip the body, it isn't a container

                focusContainer(document.activeElement.parentElement);
            }  
        }, 50);

        function buttonResize(e)
        {   
            var container = e.parentElement;
            container.style.height = "";
            container.style.width = "";

            fitContainersOnScreen();
        }
        function buttonClose(e)
        {
            var container = e.parentElement;
            container.remove();
        }

        var lastActiveElement = null;
        function focusContainer(container)
        {
            var previousZ = container.style.zIndex;
            var containers = document.getElementsByClassName("container");
            for (var i = 0; i < containers.length; i++)
            {
                if(parseInt(containers[i].style.zIndex) > parseInt(previousZ))
                {
                    containers[i].style.zIndex = parseInt(containers[i].style.zIndex)-1;
                }
            }
            container.style.zIndex = containers.length;
        }
    </script>

    <script>
        var containers = document.getElementsByClassName("container");
        for (var i = 0; i < containers.length; i++)
        {
            containerMove(containers[i]);
        }

        function containerMove(container)
        {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(container.id + "-bar"))
            {
                document.getElementById(container.id + "-bar").onmousedown = moveStart;
            }

            function moveStart(e)
            {
                var containers = document.getElementsByClassName("iframe");
                for (var i = 0; i < containers.length; i++)
                {
                    containers[i].classList.add("noselect"); // make it so you can't interact with containers
                }
                
                e = e || window.event;
                e.preventDefault();

                pos3 = e.clientX;
                pos4 = e.clientY;

                document.onmouseup = moveStop;
                document.onmousemove = moveMouse;
            }

            function moveMouse(e)
            {
                e = e || window.event;
                e.preventDefault();

                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;

                container.style.top = (container.offsetTop - pos2) + "px";
                container.style.left = (container.offsetLeft - pos1) + "px";
            }

            function moveStop()
            {
                var containers = document.getElementsByClassName("iframe");
                for (var i = 0; i < containers.length; i++)
                {
                    containers[i].classList.remove("noselect"); // make it so you can interact with containers again
                }

                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>

    <script>
        desktopSelect(document.getElementById("canvas"));

        function desktopSelect(desktop)
        {
            document.getElementById(desktop.id).onmousedown = selectionStart;

            var mouse = {
                x: 0,
                y: 0,
                startX: 0,
                startY: 0
            };
            var element = null;

            function selectionStart(e)
            {
                if(document.getElementById("selectionBox"))
                {
                    document.getElementById("selectionBox").remove();
                }

                mouse.x = e.clientX;
                mouse.y = e.clientY;
                mouse.startX = e.clientX;
                mouse.startY = e.clientY;

                var containers = document.getElementsByClassName("container");
                for (var i = 0; i < containers.length; i++)
                {
                    containers[i].classList.add("noselect"); // make it so you can't interact with containers
                }

                element = document.createElement('div'); // create selection box
                element.className = 'selectionBox';
                element.id = 'selectionBox';
                element.style.left = mouse.x + 'px';
                element.style.top = mouse.y + 'px';
                canvas.appendChild(element);
                
                document.onmouseup = selectionStop; // handle letting go of mouse button
                document.onmousemove = selectionMove; // handle moving mouse
            }

            function selectionMove(e) // handle moving mouse
            {
                mouse.x = e.clientX;
                mouse.y = e.clientY;

                element.style.width = Math.abs(mouse.x - mouse.startX) + 'px';
                element.style.height = Math.abs(mouse.y - mouse.startY) + 'px';
                element.style.left = (mouse.x - mouse.startX < 0) ? mouse.x + 'px' : mouse.startX + 'px';
                element.style.top = (mouse.y - mouse.startY < 0) ? mouse.y + 'px' : mouse.startY + 'px';
            }

            function selectionStop() // handle letting go of mouse button
            {
                var containers = document.getElementsByClassName("container");
                for (var i = 0; i < containers.length; i++)
                {
                    containers[i].classList.remove("noselect"); // make it so you can interact with windows again
                }

                document.onmouseup = null;
                document.onmousemove = null;
                if(document.getElementById("selectionBox"))
                {
                    document.getElementById("selectionBox").remove();
                }
            }
        }
    </script>

    <script type="text/javascript">
        function GetClock()
        {
            var date = new Date();
            var hours = date.getHours(); 
            var minutes = date.getMinutes();
            if(minutes <= 9)
            {
                minutes = "0" + minutes;
            }
            if(hours <= 9)
            {
                hours = "0" + hours;
            }

            var time = "" + hours + ":" + minutes + "";
            document.getElementById('clock').innerHTML = time;
        }

        GetClock();
        setInterval(GetClock,1000);
    </script>

</body>

</html>