<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Paint</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <base target="_parent" /> <!-- this allows links to open outside of iFrames -->

    <!-- Originally by Alperen, heavily modified -->
    <!-- https://codepen.io/alperentalaslioglu/pen/yPGgvP -->

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            user-select: none;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .left-block {
            flex-shrink: 0;
            width: 80px;
            border-right: 1px solid #e0e0e0;
        }

        .colors {
            background-color: #ece8e8;
            text-align: center;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .colors button {
            display: inline-block;
            border: 1px solid #00000026;
            border-radius: 0;
            outline: none;
            cursor: pointer;
            width: 30px;
            height: 30px;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        .colors button:nth-of-type(1) {
            background-color: #000000;
        }

        .colors button:nth-of-type(2) {
            background-color: #ffffff;
        }

        .colors button:nth-of-type(3) {
            background-color: #ff0000;
        }

        .colors button:nth-of-type(4) {
            background-color: #00ff00;
        }

        .colors button:nth-of-type(5) {
            background-color: #0000ff;
        }

        .colors button:nth-of-type(6) {
            background-color: #ffa500;
        }

        .brushes {
            padding-top: 5px
        }

        .brushes button {
            display: block;
            width: 100%;
            border: 0;
            border-radius: 0;
            background-color: #ece8e8;
            margin-bottom: 5px;
            padding: 5px;
            height: 30px;
            outline: none;
            position: relative;
            cursor: pointer;
        }

        .brushes button:after {
            height: 1px;
            display: block;
            background: #808080;
            content: '';
        }

        .brushes button:nth-of-type(1):after {
            height: 2px;
        }

        .brushes button:nth-of-type(2):after {
            height: 3px;
        }

        .brushes button:nth-of-type(3):after {
            height: 4px;
        }

        .brushes button:nth-of-type(4):after {
            height: 5px;
        }

        .brushes button:nth-of-type(5):after {
            height: 6px;
        }

        .buttons button {
            display: block;
            width: 100%;
            border: 0;
            background-color: #ece8e8;
            margin-bottom: 5px;
            padding: 5px;
            height: 30px;
            outline: none;
            position: relative;
            cursor: pointer;
            font-size: 16px;
        }

        .right-block {
            width: 640px;
        }

        #paint-canvas {
            cursor: crosshair;
        }
    </style>

</head>

<body onresize="resizeCanvas()">

    <main>
        <div class="left-block">
            <div class="colors">
                <button type="button" value="#000000"></button>
                <button type="button" value="#ffffff"></button>
                <button type="button" value="#ff0000"></button>
                <button type="button" value="#00ff00"></button>
                <button type="button" value="#0000ff"></button>
                <button type="button" value="#ffa500"></button>
            </div>
            <div class="brushes">
                <button type="button" value="1"></button>
                <button type="button" value="2"></button>
                <button type="button" value="3"></button>
                <button type="button" value="4"></button>
                <button type="button" value="5"></button>
            </div>
            <div class="buttons">
                <button id="clear" type="button">Clear</button>
                <button id="save" type="button">Save</button>
            </div>
        </div>
        <div class="right-block">
            <canvas id="paint-canvas" width="640" height="430"></canvas>
        </div>
    </main>



    <script>
        window.onload = function () {

            // Definitions
            var canvas = document.getElementById("paint-canvas");
            var context = canvas.getContext("2d");
            var boundings = canvas.getBoundingClientRect();

            // Specifications
            var mouseX = 0;
            var mouseY = 0;
            context.strokeStyle = 'black'; // initial brush color
            context.lineWidth = 2; // initial brush width
            var isDrawing = false;


            // Handle Colors
            var colors = document.getElementsByClassName('colors')[0];

            colors.addEventListener('click', function (event) {
                context.strokeStyle = event.target.value || 'black';
            });

            // Handle Brushes
            var brushes = document.getElementsByClassName('brushes')[0];

            brushes.addEventListener('click', function (event) {
                context.lineWidth = event.target.value || 1;
            });

            // Mouse Down Event
            canvas.addEventListener('mousedown', function (event) {
                setMouseCoordinates(event);
                isDrawing = true;

                // Start Drawing
                context.beginPath();
                context.moveTo(mouseX, mouseY);
            });

            // Mouse Move Event
            canvas.addEventListener('mousemove', function (event) {
                setMouseCoordinates(event);

                if (isDrawing) {
                    context.lineTo(mouseX, mouseY);
                    context.stroke();
                }
            });

            // Mouse Up Event
            canvas.addEventListener('mouseup', function (event) {
                setMouseCoordinates(event);
                isDrawing = false;
            });

            // Handle Mouse Coordinates
            function setMouseCoordinates(event) {
                mouseX = event.clientX - boundings.left;
                mouseY = event.clientY - boundings.top;
            }

            // Handle Clear Button
            var clearButton = document.getElementById('clear');

            clearButton.addEventListener('click', function () {
                context.clearRect(0, 0, canvas.width, canvas.height);
            });

            // Handle Save Button
            var saveButton = document.getElementById('save');

            saveButton.addEventListener('click', function () {
                var canvasDataURL = canvas.toDataURL();
                var a = document.createElement('a');
                a.href = canvasDataURL;
                a.download = 'drawing';
                a.click();
            });
        };

        function resizeCanvas()
        {
            var canvas = document.getElementById("paint-canvas");
            var context = canvas.getContext("2d");
            
            var tempStrokeStyle = context.strokeStyle;
            var tempLineWidth = context.lineWidth;
            var temp = context.getImageData(0,0,canvas.width,canvas.height);

            canvas.width = window.innerWidth - 80;
            canvas.height = window.innerHeight;

            context.putImageData(temp,0,0);
            context.strokeStyle = tempStrokeStyle;
            context.lineWidth = tempLineWidth;
        }
        resizeCanvas();

    </script>

</body>

</html>