<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <base target="_blank" /> <!-- this allows links to open in new tabs -->

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-size: 30px;
            font-family: "Lato", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: white;
            background-color: #000000;
            height: 100%;

            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }

        :root {
            --c1: #2e2e2eee;
            --c0: #00000000;
        }

        div {
            height: 100%;
        }

        img {
            height: 100%;
        }

        .effect {
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
        }

        .center {
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        .message {
            top: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .row {
            top: 0;
            font-size: 0; /* No spaces between items */
            position: absolute;
            white-space: nowrap;
        }

        .ltr {
            left: 0;
            direction: ltr;
        }
        .rtl {
            right: 0;
            direction: rtl;
        }

        .link {
           color: white; 
        }

        .noclick {
            pointer-events: none;
        }
    </style>

</head>

<body>

    <!-- DESIGN IMAGE BANNER -->

    <template id="design">
        <a class="link" href="https://www.humblebundle.com/software/design-expression-powerhouse-software?partner=eastsidelag"
        onclick='registerClick(this.href);' onauxclick='registerClick(this.href);'>

        <img style="z-index: 5; bottom: 0; height: 450%; width: 100%; position: absolute;" src="https://hb.imgix.net/8571314ea5f691c9d41bf0cb06e06eaf77b0936f.png?auto=compress,format&h=630&w=1200&s=27a6c54e460503879612da617d98a8ad">

        </a> 
    </template>

    <!-- DUNGEON IMAGE BANNER -->

    <template id="dungeon">
        <a class="link" href="https://www.humblebundle.com/books/5e-rpg-frog-god-games-books?partner=eastsidelag"
        onclick='registerClick(this.href);' onauxclick='registerClick(this.href);'>

        <img style="z-index: 5; bottom: 0; height: 450%; width: 100%; position: absolute; filter: hue-rotate(115deg) brightness(1.1);" src="https://hb.imgix.net/cc0bc6c42aa6d1e403264c32fbe32da23ca6340d.png?auto=compress,format&h=630&w=1200&s=ed5e2dd0991691082a380adcf23c346e">

        </a> 
    </template>

    <!-- UNITY IMAGE BANNER -->

    <template id="unity">
        <a class="link" href="https://www.humblebundle.com/software/learn-unity-game-development-2021-software?partner=eastsidelag"
        onclick='registerClick(this.href);' onauxclick='registerClick(this.href);'>

        <img style="z-index: 5; bottom: 0; height: 450%; width: 100%; position: absolute;" src="https://hb.imgix.net/84069267586902a192c1f4d09bb02c536e67251c.png?auto=compress,format&h=630&w=1200&s=08fe6bb0206027626ba3378a2d7fab5e">

        </a> 
    </template>

    <!-- MATH IMAGE BANNER -->

    <template id="math">
        <a class="link" href="https://www.humblebundle.com/books/math-for-programmers-manning-publications-books?partner=eastsidelag"
        onclick='registerClick(this.href);' onauxclick='registerClick(this.href);'>

        <img style="z-index: 5; bottom: 0; height: 450%; width: 100%; position: absolute;" src="https://hb.imgix.net/ccef3ae63f06c02ba823d7d7f1d873ec89925606.png?auto=compress,format&h=630&w=1200&s=339f3d257d8a39d56d15bcd78ff41720">

        </a> 
    </template>

    <!-- BOOK ITEMS BANNER -->

    <template id="music">
        <a class="link" href="https://www.humblebundle.com/software/big-royaltyfree-music-2-software?partner=eastsidelag"
        onclick='registerClick(this.href);' onauxclick='registerClick(this.href);'>

        <img style="z-index: 5; bottom: -148px; height: 450%; width: 100%; position: absolute;" src="https://hb.imgix.net/b21086bfa62613e1f144d09da79d93df6dae9ce9.png?auto=compress,format&h=630&w=1200&s=af42501faf5743d19b47473064f7e2df">

        </a> 
    </template>

    <!-- HUMBLE CHOICE BANNER -->

    <template id="choice">
        <a class="link" href="https://www.humblebundle.com/subscription?partner=eastsidelag"
            onclick='registerClick(this.href);' onauxclick='registerClick(this.href);'>


        <div class="center">
            <div class="message noclick" style="top: 10%">
                <img style="height:50%;" src="https://humblebundle-a.akamaihd.net/static/hashed/ea0caf7a1ed9040921d99e0f0639e7799582e7dc.svg">
                <b>12+ games for $12</b>
            </div>
        </div>

        <div class="row ltr">
            <img src="https://hb.imgix.net/7112814c4a92e49cde4d7a1be632cb117bf0aac3.jpeg?auto=compress,format&fit=clip&h=383&w=667&s=070263da05d256d3f332bf19d3cabac8">
            <img src="https://hb.imgix.net/439e4e589b6cfdcdb95fdee47bb05b706e634498.jpeg?auto=compress,format&fit=clip&h=383&w=667&s=afa489549a41d528926d222da9e565e4">
        </div>
        <div class="row rtl">
            <img src="https://hb.imgix.net/1c588478a8848f719f9f375408de1f9de357197b.png?auto=compress,format&fit=clip&h=383&w=667&s=a1521c4446c6dff765e08ac906a57327">
            <img src="https://hb.imgix.net/3b31a1169e479fd1632e2f86da1efd5709fa236c.jpg?auto=compress,format&fit=clip&h=383&w=667&s=032808215c2c65fafcec7cd3864221d0">
        </div>

        <div class="effect noclick" style="background-image: linear-gradient(to right, #00000000, #111111FF, #00000000)"></div>

        </a>
    </template>

    <script>
        function registerClick(url) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://discordapp.com/api/webhooks/782299576488558623/bCaPqNoi-Asxr2pDkJRM_eklqisq8IARvLQRlZLC56VnPZknWS3D1MYLHAe2pCD0Ul7t");
            var data = new FormData();
            data.append("content", "<" + url + ">");
            xhr.send(data);
        }
    </script>

    <script>
        const templates = ["dungeon", "math", "unity", "music", "design", "choice"];
        const templateName = templates[Math.floor(Math.random() * templates.length)];

        var node = document.getElementById(templateName).content.cloneNode(true);

        document.body.append(node);

        var url = window.location.href;
        var n = url.indexOf('?');
        if (n > 1) {
            var seed = url.substring(n + 1);

            var links = document.getElementsByClassName("link");
            for (i = 0; i < links.length; i++) {
                links[i].href = links[i].href.replace("eastsidelag", seed);
            }
        }
    </script>

</body>

</html>