<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>753's mods</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <base target="_parent" /> <!-- this allows links to open outside of iFrames -->

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #222222;

            font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            text-align: left;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;

            min-width: 100vw;
            min-height: 100vh;
        }

        .flexrow
        {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .flexcolumn
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text {
            padding-left: 8px;
            padding-right: 8px;
        }

        .mod {
            width: 256px;
            height: 450px;

            color: #FFF;
            font-size: 10px;

            background-color: #303030;

            display: flex;
            flex-direction: column;
            justify-content: top;

            margin: 10px;
        }

        .gamelabel {
            width: 100%;
            background-color: #375A7F;
            margin-top: auto;
        }
        .gamelabel-text
        {
            font-size:20px;
            padding-left: 6px;
            padding-top: 3px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="flexcolumn">
            <div class="flexrow">
                <div style="width: 808px; margin-top: 8px; margin-bottom: 8px; background-color: #3498DB; border-radius: 5px;">
                    <a href="https://thunderstore.io/c/lethal-company/p/x753/">
                        <div class="text" style="font-size:20px; padding-left: 12px; padding-top: 8px; padding-bottom: 5px;">Thanks for over 10,000,000 downloads on my mods!</div>
                    </a>
                </div>
            </div>
            <div class="flexrow">
                <div class="mod">
                    <a href="https://thunderstore.io/c/lethal-company/p/x753/Peepers/">
                        <img style="width: 256px; background-color: rgb(41, 0, 38);" src="https://gcdn.thunderstore.io/live/repository/icons/x753-Peepers-0.9.4.png">
                        <div class="text" style="font-size:20px; padding-top: 8px; padding-bottom: 8px;">Peepers</div>
                    </a>
                    <div class="text" style="font-size:16px">Adds a new non-lethal monster to the game with unique mechanics and interactions.</div>
                    <div class="gamelabel">
                        <a href="https://store.steampowered.com/app/1966720/Lethal_Company/"><div class="gamelabel-text">Lethal Company</div></a>
                    </div>
                </div>
                <div class="mod">
                    <a href="https://thunderstore.io/c/lethal-company/p/x753/Mimics/">
                        <img style="width: 256px; background-color: black;" src="https://gcdn.thunderstore.io/live/repository/icons/x753-Mimics-2.3.2.png">
                        <div class="text" style="font-size:20px; padding-top: 8px; padding-bottom: 8px;">Mimics</div>
                    </a>
                    <div class="text" style="font-size:16px">Adds a dangerous new monster to the game. Can you figure out what's real or will you be devoured?</div>
                    <div class="gamelabel">
                        <a href="https://store.steampowered.com/app/1966720/Lethal_Company/"><div class="gamelabel-text">Lethal Company</div></a>
                    </div>
                </div>
                <div class="mod">
                    <a href="https://thunderstore.io/c/lethal-company/p/x753/More_Suits/">
                        <img style="width: 256px; background-color: black;" src="https://gcdn.thunderstore.io/live/repository/icons/x753-More_Suits-1.4.1.png">
                        <div class="text" style="font-size:20px; padding-top: 8px; padding-bottom: 8px;">More Suits</div>
                    </a>
                    <div class="text" style="font-size:16px">Adds more suits to choose from, and can be used as a library to load your own suits!</div>
                    <div class="gamelabel">
                        <a href="https://store.steampowered.com/app/1966720/Lethal_Company/"><div class="gamelabel-text">Lethal Company</div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>