<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Virtual Market Checklist</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        html, body { height: 100%; padding: 0; margin: 0; background-color: black; overflow: hidden; user-select: none; font-family: "Lucida Console", Monaco, monospace; }

        div {
            height: 100%;
            float: left;
        }

        .highlight {
            height: 2vw;
            width: 100%;
            color: white;
            font-size: 1.4vw;
            text-align: center;
            background-color: rgba(35, 35, 35, 0.85);
            line-height: 2vw;
            pointer-events: none;
        }

        .version
        {
            margin-top: auto;

            height: 1.7vw;
            width: 100%;
            color: white;
            font-size: 0.9vw;
            text-align: center;
            line-height: 1.8vw;
            pointer-events: none;
        }

        .flexrow
        {
            margin: 1px;

            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .flexcolumn
        {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }

        /* WORLD IMAGES */

        .world
        {
            flex: 1;
            
            display: flex;
            flex-direction: column;

            margin: 1px;
            background-size: cover;
        }

        .core { background-image: url("https://vket6.v-market.work/_nuxt/img/world_4.ff9d928.jpg"); }
        .nichi { background-image: url("https://vket6.v-market.work/_nuxt/img/world_5.4f40c70.jpg"); }
        .sandpoem { background-image: url("https://vket6.v-market.work/_nuxt/img/world_1_1.f078fb7.png"); }
        .windchorus { background-image: url("https://vket6.v-market.work/_nuxt/img/world_1_2.11df52e.png"); }
        .fiore { background-image: url("https://vket6.v-market.work/_nuxt/img/world_2_1.348bff8.png"); }
        .conchiglie { background-image: url("https://vket6.v-market.work/_nuxt/img/world_2_2.2d88135.png"); }
        .greed { background-image: url("https://vket6.v-market.work/_nuxt/img/world_3_1.1d3bd3d.png"); }
        .obsession { background-image: url("https://vket6.v-market.work/_nuxt/img/world_3_2.8adc507.png"); }
        .mall1east { background-image: url("https://cdn.discordapp.com/attachments/748340326065897503/875594042887536750/unknown.png"); }
        .mall1west { background-image: url("https://cdn.discordapp.com/attachments/748340326065897503/875594072193122344/unknown.png"); }
        .mall2east { background-image: url("https://cdn.discordapp.com/attachments/748340326065897503/875594097014996992/unknown.png"); }
        .mall2west { background-image: url("https://cdn.discordapp.com/attachments/748340326065897503/875594115469946910/unknown.png"); }

    </style>

</head>

<body>

    <div class="flexcolumn">

    <div class="flexrow">
        <div id="vket6-core" class="world core" title="https://vket6.v-market.work/en/world/4" onclick='clickItem(this)'>
            <div class="highlight">CORE</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">WORLD FESTI-VR</div>
        </div>
        <div id="vket6-nichi" class="world nichi" title="https://vket6.v-market.work/en/world/5" onclick='clickItem(this)'>
            <div class="highlight">EN-NICHI</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">JAPAN FESTI-VR</div>
        </div>
        <div id="vket6-sandpoem" class="world sandpoem" title="https://vket6.v-market.work/en/catalog/1/1?w=1" onclick='clickItem(this)'>
            <div class="highlight">CARAYOL</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">SAND POEM</div>
        </div>
        <div id="vket6-windchorus" class="world windchorus" title="https://vket6.v-market.work/en/catalog/1/2?w=1" onclick='clickItem(this)'>
            <div class="highlight">CARAYOL</div><div class="version" style="background-color: rgba(165, 80, 0, 0.8);">WIND CHORUS</div>
        </div>
    </div>

    <div class="flexrow">
        <div id="vket6-fiore" class="world fiore" title="https://vket6.v-market.work/en/catalog/2/1?w=2" onclick='clickItem(this)'>
            <div class="highlight">LAGUNA</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">FIORE</div>
        </div>
        <div id="vket6-conchiglie" class="world conchiglie" title="https://vket6.v-market.work/en/catalog/2/2?w=2" onclick='clickItem(this)'>
            <div class="highlight">LAGUNA</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">CONCHIGLIE</div>
        </div>
        <div id="vket6-greed" class="world greed" title="https://vket6.v-market.work/en/catalog/3/1?w=3" onclick='clickItem(this)'>
            <div class="highlight">KUJA MARKET</div><div class="version" style="background-color: rgba(165, 80, 0, 0.8);">GREED</div>
        </div>
        <div id="vket6-obsession" class="world obsession" title="https://vket6.v-market.work/en/catalog/3/2?w=3" onclick='clickItem(this)'>
            <div class="highlight">KUJA MARKET</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">OBSESSION</div>
        </div>
    </div>

    <div class="flexrow">
        <div id="vket6-mallfair1-east" class="world mall1east" title="https://mall.v-market.work/en/shops" onclick='clickItem(this)'>
            <div class="highlight">VKETMALL PROTO - FAIR 1</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">EAST ENTRANCE</div>
        </div>
        <div id="vket6-mallfair1-west" class="world mall1west" title="https://mall.v-market.work/en/shops" onclick='clickItem(this)'>
            <div class="highlight">VKETMALL PROTO - FAIR 1</div><div class="version" style="background-color: rgba(165, 80, 0, 0.8);">WEST ENTRANCE</div>
        </div>
        <div id="vket6-mallfair2-east" class="world mall2east" title="https://mall.v-market.work/en/shops" onclick='clickItem(this)'>
            <div class="highlight">VKETMALL PROTO - FAIR 2</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">EAST ENTRANCE</div>
        </div>
        <div id="vket6-mallfair2-west" class="world mall2west" title="https://mall.v-market.work/en/shops" onclick='clickItem(this)'>
            <div class="highlight">VKETMALL PROTO - FAIR 2</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">WEST ENTRANCE</div>
        </div>
    </div>

    </div>

    <script>
        // Firefox has a bug with onLoad when Ctrl-F5 hard refreshing
        window.addEventListener('DOMContentLoaded', (event) => {
            loadPage();
        });

        function loadPage()
        {
            var worlds = document.getElementsByClassName("world");
            for (var i = 0; i < worlds.length; i++)
            {
                worlds[i].addEventListener('auxclick', function(e)
                {
                    if (e.button == 1)
                    {
                        e.preventDefault();
                        e.stopPropagation();
                        visitItem(e.target.title);
                    }
                });

                if(localStorage.getItem(worlds[i].id) == "visited")
                {
                    worlds[i].style.filter = "saturate(0) brightness(0.12)";
                }
            }
        }

        function visitItem(url)
        {
            window.open(url);
        }

        function clickItem(obj)
        {
            if(obj.style.filter == "")
            {
                localStorage.setItem(obj.id, "visited");
                obj.style.filter = "saturate(0) brightness(0.12)";
            }
            else
            {
                localStorage.setItem(obj.id, "");
                obj.style.filter = "";
            }
        }

        console.log("Welcome to my helpful little site. If you enjoy my work, consider donating at https://www.patreon.com/x753");
    </script>

</body>

</html>