<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Virtual Market Checklist</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        html, body { height: 100%; padding: 0; margin: 0; background-color: black; overflow: hidden; user-select: none; font-family: "Lucida Console", Monaco, monospace; }

        div {
            width: 16.6666666667%;
            height: 16.6666666667%;
            float: left;
        }

        .highlight {
            display: inline-block;
            height: 1.9vw;
            width: 100%;
            color: white;
            font-size: 1.2vw;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            line-height: 1.9vw;
            pointer-events: none;
        }

        .version
        {
            display: inline-block;
            height: 1.4vw;
            width: 100%;
            color: white;
            font-size: 0.8vw;
            text-align: center;
            line-height: 1.4vw;
            pointer-events: none;
        }

        .alert {
            height: 50px;
            width: 100%;
            bottom: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 50px;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;

            animation: fadeout 10s forwards;
        }
        @keyframes fadeout {
            0%   {bottom: 0px;}
            80%  {bottom: 0px;}
            100% {bottom: -100px;}
        }

        /* WORLD IMAGES */

        .world
        {
            background-size: cover;
        }

        .hubworld { background-image: url("https://www.v-market.work/v5/images/top_en.png"); }
        .defaultcube { background-image: url("https://www.v-market.work/v5/images/world/medium/default_cube.png"); }
        .virtualshowcase { background-image: url("https://www.v-market.work/v5/images/world/medium/virtual_showcase.png"); }
        .isekaimarche { background-image: url("https://www.v-market.work/v5/images/world/medium/isekai_marche.png"); }
        .metekolebka { background-image: url("https://www.v-market.work/v5/images/world/medium/metekolebka.png"); }
        .orbital { background-image: url("https://www.v-market.work/v5/images/world/medium/orbital.png"); }
        .curiocity { background-image: url("https://www.v-market.work/v5/images/world/medium/curiocity.png"); }
        .udoncube { background-image: url("images/vket5-udoncube.jpg"); }

    </style>

</head>

<body>

    <div id="vket5-01" class="world hubworld" title="https://www.v-market.work/v5/catalog" onclick='clickItem(this)'>
        <div class="highlight">WORLD BEYOND</div><div class="version" style="background-color: rgba(100, 100, 100, 0.8);">HUB WORLD</div>
    </div>

    <div id="vket5-02" class="world virtualshowcase" title="https://www.v-market.work/v5/catalog/world/23/1" onclick='clickItem(this)'>
        <div class="highlight">VIRTUAL SHOWCASE</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">SAPPHIRE STAGE</div>
    </div>
    <div id="vket5-03" class="world virtualshowcase" title="https://www.v-market.work/v5/catalog/world/23/2" onclick='clickItem(this)'>
        <div class="highlight">VIRTUAL SHOWCASE</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">RUBY STAGE</div>
    </div>
    <div id="vket5-04" class="world virtualshowcase" title="https://www.v-market.work/v5/catalog/world/23/3" onclick='clickItem(this)'>
        <div class="highlight">VIRTUAL SHOWCASE</div><div class="version" style="background-color: rgba(156, 146, 0, 0.8);">CITRINE STAGE</div>
    </div>
    <div id="vket5-05" class="world virtualshowcase" title="https://www.v-market.work/v5/catalog/world/23/4" onclick='clickItem(this)'>
        <div class="highlight">VIRTUAL SHOWCASE</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">TOURMALINE STAGE</div>
    </div>
    <div id="vket5-06" class="world virtualshowcase" title="https://www.v-market.work/v5/catalog/world/23/5" onclick='clickItem(this)'>
        <div class="highlight">VIRTUAL SHOWCASE</div><div class="version" style="background-color: rgba(83, 0, 138, 0.8);">AMETHYST STAGE</div>
    </div>

    <div id="vket5-07" class="world isekaimarche" title="https://www.v-market.work/v5/catalog/world/24/1" onclick='clickItem(this)'>
        <div class="highlight">ISEKAI MARCHÉ</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">DAY 1</div>
    </div>
    <div id="vket5-08" class="world isekaimarche" title="https://www.v-market.work/v5/catalog/world/24/2" onclick='clickItem(this)'>
        <div class="highlight">ISEKAI MARCHÉ</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">DAY 2</div>
    </div>
    <div id="vket5-09" class="world isekaimarche" title="https://www.v-market.work/v5/catalog/world/24/3" onclick='clickItem(this)'>
        <div class="highlight">ISEKAI MARCHÉ</div><div class="version" style="background-color: rgba(156, 146, 0, 0.8);">DAY 3</div>
    </div>
    <div id="vket5-10" class="world isekaimarche" title="https://www.v-market.work/v5/catalog/world/24/4" onclick='clickItem(this)'>
        <div class="highlight">ISEKAI MARCHÉ</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">DAY 4</div>
    </div>
    <div id="vket5-11" class="world isekaimarche" title="https://www.v-market.work/v5/catalog/world/24/5" onclick='clickItem(this)'>
        <div class="highlight">ISEKAI MARCHÉ</div><div class="version" style="background-color: rgba(83, 0, 138, 0.8);">DAY 5</div>
    </div>
    <div id="vket5-12" class="world isekaimarche" title="https://www.v-market.work/v5/catalog/world/24/6" onclick='clickItem(this)'>
        <div class="highlight">ISEKAI MARCHÉ</div><div class="version" style="background-color: rgba(165, 80, 0, 0.8);">DAY 6</div>
    </div>

    <div id="vket5-13" class="world isekaimarche" title="https://www.v-market.work/v5/catalog/world/24/7" onclick='clickItem(this)'>
        <div class="highlight">ISEKAI MARCHÉ</div><div class="version" style="background-color: rgba(0, 134, 143, 0.8);">DAY 7</div>
    </div>
    <div id="vket5-14" class="world metekolebka" title="https://www.v-market.work/v5/catalog/world/25/1" onclick='clickItem(this)'>
        <div class="highlight">METEKOLEBKA</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">FORESTELTOV</div>
    </div>
    <div id="vket5-15" class="world metekolebka" title="https://www.v-market.work/v5/catalog/world/25/2" onclick='clickItem(this)'>
        <div class="highlight">METEKOLEBKA</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">BLASTELTOV</div>
    </div>
    <div id="vket5-16" class="world metekolebka" title="https://www.v-market.work/v5/catalog/world/25/3" onclick='clickItem(this)'>
        <div class="highlight">METEKOLEBKA</div><div class="version" style="background-color: rgba(156, 146, 0, 0.8);">SPLASTELTOV</div>
    </div>
    <div id="vket5-17" class="world metekolebka" title="https://www.v-market.work/v5/catalog/world/25/4" onclick='clickItem(this)'>
        <div class="highlight">METEKOLEBKA</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">TEMPESTELTOV</div>
    </div>

    <div id="vket5-19" class="world orbital" title="https://www.v-market.work/v5/catalog/world/26/1" onclick='clickItem(this)'>
        <div class="highlight">ORBITAL</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">01</div>
    </div>
    <div id="vket5-20" class="world orbital" title="https://www.v-market.work/v5/catalog/world/26/2" onclick='clickItem(this)'>
        <div class="highlight">ORBITAL</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">02</div>
    </div>
    <div id="vket5-21" class="world orbital" title="https://www.v-market.work/v5/catalog/world/26/3" onclick='clickItem(this)'>
        <div class="highlight">ORBITAL</div><div class="version" style="background-color: rgba(156, 146, 0, 0.8);">03</div>
    </div>
    <div id="vket5-22" class="world orbital" title="https://www.v-market.work/v5/catalog/world/26/4" onclick='clickItem(this)'>
        <div class="highlight">ORBITAL</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">04</div>
    </div>
    <div id="vket5-23" class="world orbital" title="https://www.v-market.work/v5/catalog/world/26/5" onclick='clickItem(this)'>
        <div class="highlight">ORBITAL</div><div class="version" style="background-color: rgba(83, 0, 138, 0.8);">05</div>
    </div>
    <div id="vket5-24" class="world orbital" title="https://www.v-market.work/v5/catalog/world/26/6" onclick='clickItem(this)'>
        <div class="highlight">ORBITAL</div><div class="version" style="background-color: rgba(165, 80, 0, 0.8);">06</div>
    </div>

    <div id="vket5-25" class="world curiocity" title="https://www.v-market.work/v5/catalog/world/27/1" onclick='clickItem(this)'>
        <div class="highlight">CURIOCITY</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">INTEREST</div>
    </div>
    <div id="vket5-26" class="world curiocity" title="https://www.v-market.work/v5/catalog/world/27/2" onclick='clickItem(this)'>
        <div class="highlight">CURIOCITY</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">SURPRISE</div>
    </div>
    <div id="vket5-27" class="world curiocity" title="https://www.v-market.work/v5/catalog/world/27/3" onclick='clickItem(this)'>
        <div class="highlight">CURIOCITY</div><div class="version" style="background-color: rgba(156, 146, 0, 0.8);">TRANQUIL</div>
    </div>

    <div id="vket5-30" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/1" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">DC-01</div>
    </div>
    <div id="vket5-31" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/2" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">DC-02</div>
    </div>
    <div id="vket5-32" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/3" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(156, 146, 0, 0.8);">DC-03</div>
    </div>
    <div id="vket5-33" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/4" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(0, 90, 0, 0.8);">DC-04</div>
    </div>
    <div id="vket5-34" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/5" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(83, 0, 138, 0.8);">DC-05</div>
    </div>
    <div id="vket5-35" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/6" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(165, 80, 0, 0.8);">DC-06</div>
    </div>
    <div id="vket5-36" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/7" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(0, 134, 143, 0.8);">DC-07</div>
    </div>
    <div id="vket5-37" class="world defaultcube" title="https://www.v-market.work/v5/catalog/world/28/8" onclick='clickItem(this)'>
        <div class="highlight">DEFAULT CUBE</div><div class="version" style="background-color: rgba(215, 0, 215, 0.8);">DC-08</div>
    </div>
    
    <div id="vket5-42" class="world udoncube" title="https://www.v-market.work/v5/catalog/world/29/1" onclick='clickItem(this)'>
        <div class="highlight">UDON CUBE</div><div class="version" style="background-color: rgba(15, 38, 138, 0.8);">UC-0J</div>
    </div>
    <div id="vket5-41" class="world udoncube" title="https://www.v-market.work/v5/catalog/world/30/1" onclick='clickItem(this)'>
        <div class="highlight">UDON CUBE</div><div class="version" style="background-color: rgba(90, 0, 0, 0.8);">UC-0E</div>
    </div>

    <template id="alert">
    <div class="alert">
        <p><strong>MIDDLE-CLICK</strong> TO OPEN A LINK TO A WORLD'S CATALOG</p>
    </div>
    </template>

    <script>
        // Firefox has a bug with onLoad when Ctrl-F5 hard refreshing
        window.addEventListener('DOMContentLoaded', (event) => {
            loadPage();
        });

        function loadPage()
        {
            var worlds = document.getElementsByClassName("world");
            for (var i = 0; i < worlds.length; i++)
            {
                worlds[i].addEventListener('auxclick', function(e)
                {
                    if (e.button == 1)
                    {
                        e.stopPropagation();
                        visitItem(e.target.title);
                    }
                });

                if(localStorage.getItem(worlds[i].id) == "visited")
                {
                    worlds[i].style.filter="saturate(0) brightness(0.15)";
                }
            }

            if(localStorage.getItem("middleclick") !== "true")
            {
                localStorage.setItem("middleclick", "true");
                
                var node = document.getElementById("alert").content.cloneNode(true);
                document.body.append(node);
            }
        }

        function visitItem(url)
        {
            window.open(url);
        }

        function clickItem(obj)
        {
            if(obj.style.filter == "")
            {
                localStorage.setItem(obj.id, "visited");
                obj.style.filter="saturate(0) brightness(0.15)";
            }
            else
            {
                localStorage.setItem(obj.id, "");
                obj.style.filter="";
            }
        }
    </script>

</body>

</html>

