<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Virtual Market Checklist</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        html, body { height: 100%; padding: 0; margin: 0; background-color: black; overflow: hidden; user-select: none; font-family: "Lucida Console", Monaco, monospace; }

        div {
            height: 100%;
            float: left;
        }

        .highlight {
            display: none;

            height: 2vw;
            width: 100%;
            color: white;
            font-size: 1.4vw;
            text-align: center;
            background-color: rgba(35, 35, 35, 0.85);
            line-height: 2vw;
            pointer-events: none;
        }

        .version
        {
            height: 2vw;
            width: 100%;
            color: white;
            font-size: 1.4vw;
            text-align: center;
            line-height: 2.1vw;
            pointer-events: none;
        }

        .flexrow
        {
            margin: 1px;

            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .flexcolumn
        {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }

        /* COLORS */
        
        .c1
        {
            background-color: rgba(0, 83, 0, 0.8);
        }
        .c2
        {
            background-color: rgba(104, 0, 0, 0.8);
        }
        .c3
        {
            background-color: rgba(0, 44, 94, 0.8);
        }
        .c4
        {
            background-color: rgba(54, 0, 126, 0.8);
        }
        .c5
        {
            background-color: rgba(128, 104, 0, 0.8);
        }

        /* WORLD IMAGES */

        .world
        {
            flex: 1;
            
            display: flex;
            flex-direction: column;

            margin: 1px;
            background-size: cover;
        }

        .entrance { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/12/medium_b7162c57-832e-4e76-8b03-06e9db3941a0.jpg"); }
        .vketcity { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/1/medium_54486cce-7e98-448f-9d8d-7a9ba6eb5720.jpg"); }
        .winterclausmall { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/2/medium_406c91ab-f3e0-477d-ba9f-3ac55b71b9bf.jpg"); }
        .vketacademy { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/3/medium_19fe9dfc-5cce-4bc3-a854-135abbca6a48.jpg"); }
        .almerea { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/4/medium_e2baeb46-0514-48f0-aa6c-322bf05dabbe.jpg"); }
        .petalchime { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/5/medium_8bd71c9b-830d-4cc1-90ee-445c331c13f2.jpg"); }
        .valhalla { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/6/medium_c36838e8-fa9d-4e2d-b9d3-7d1955d8482f.jpg"); }
        .toyfactory { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/7/medium_62564084-578b-48f4-9faa-7257e37669da.jpg"); }
        .edo { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/10/medium_d1071c61-ecdf-4f1b-b06b-d8d91588f03b.jpg"); }
        .jump { background-image: url("https://storage.googleapis.com/vket2021-storage/uploads/world_concept/artwork/9/medium_bf40fc75-a51b-4105-9cd3-69fb7138a1e6.jpg"); }

    </style>

</head>

<body>

    <div class="flexcolumn">

    <div class="flexrow">
        <div id="vketwinter2021-0" class="world entrance" title="https://vrchat.com/home/world/wrld_c060e032-9f4c-49ea-a5db-b1921fb18a58" onclick='clickItem(this)'>
            <div class="highlight">ENTRANCE</div><div class="version c3">ENTRANCE</div>
        </div>
        <div id="vketwinter2021-1" class="world vketcity" title="https://winter2021.vket.com/en/world/1" onclick='clickItem(this)'>
            <div class="highlight">VKET CITY</div><div class="version c4">PARAREAL AKIHABARA</div>
        </div>
        <div id="vketwinter2021-2" class="world vketcity" title="https://winter2021.vket.com/en/world/2" onclick='clickItem(this)'>
            <div class="highlight">VKET CITY</div><div class="version c5">PARAREAL SHIBUYA</div>
        </div>
    </div>

    <div class="flexrow">
        <div id="vketwinter2021-4" class="world vketacademy" title="https://winter2021.vket.com/en/world/4" onclick='clickItem(this)'>
            <div class="highlight">VKET ACADEMY</div><div class="version c1">VKET ACADEMY - DAY</div>
        </div>
        <div id="vketwinter2021-5" class="world vketacademy" title="https://winter2021.vket.com/en/world/5" onclick='clickItem(this)'>
            <div class="highlight">VKET ACADEMY</div><div class="version c2">VKET ACADEMY - NIGHT</div>
        </div>
        <div id="vketwinter2021-6" class="world almerea" title="https://winter2021.vket.com/en/world/6" onclick='clickItem(this)'>
            <div class="highlight">ALMEREA</div><div class="version c3">ADVENTUROUS SPRING</div>
        </div>
    </div>

    <div class="flexrow">
        <div id="vketwinter2021-7" class="world almerea" title="https://winter2021.vket.com/en/world/7" onclick='clickItem(this)'>
            <div class="highlight">ALMEREA</div><div class="version c4">SEASON OF HARVEST</div>
        </div>
        <div id="vketwinter2021-8" class="world petalchime" title="https://winter2021.vket.com/en/world/8" onclick='clickItem(this)'>
            <div class="highlight">PETALCHIME CAPITAL</div><div class="version c5">PETALCHIME CAPITAL AULSCHNELULE</div>
        </div>
        <div id="vketwinter2021-9" class="world petalchime" title="https://winter2021.vket.com/en/world/9" onclick='clickItem(this)'>
            <div class="highlight">SPILDSUBMARA</div><div class="version c1">SPILDSUBMARA: ABANDONED SEAFLOOR CITY</div>
        </div>
    </div>

    <div class="flexrow">
        <div id="vketwinter2021-10" class="world valhalla" title="https://winter2021.vket.com/en/world/10" onclick='clickItem(this)'>
            <div class="highlight">MACHINA</div><div class="version c2">MACHINA: THE STEEL ARENA</div>
        </div>
        <div id="vketwinter2021-11" class="world valhalla" title="https://winter2021.vket.com/en/world/11" onclick='clickItem(this)'>
            <div class="highlight">ROCK BOTTOM</div><div class="version c3">ROCK BOTTOM: THE SHANTY SLUMS</div>
        </div>
        <div id="vketwinter2021-12" class="world toyfactory" title="https://winter2021.vket.com/en/world/12" onclick='clickItem(this)'>
            <div class="highlight">SNOWMAN'S</div><div class="version c4">TOY TOY FACTORY</div>
        </div>
    </div>

    <div class="flexrow">
        <div id="vketwinter2021-13" class="world toyfactory" title="https://winter2021.vket.com/en/world/13" onclick='clickItem(this)'>
            <div class="highlight">CHRISTMAS PARTY</div><div class="version c5">CHRISTMAS PARTY WITHOUT SANTA</div>
        </div>
        <div id="vketwinter2021-14" class="world toyfactory" title="https://winter2021.vket.com/en/world/14" onclick='clickItem(this)'>
            <div class="highlight">AVATAR CAROUSEL</div><div class="version c1">AVATAR CAROUSEL</div>
        </div>
        <div id="vketwinter2021-15" class="world edo" title="https://winter2021.vket.com/en/world/15" onclick='clickItem(this)'>
            <div class="highlight">EDO</div><div class="version c2">EDO CITADEL</div>
        </div>
    </div>

    <div class="flexrow">
        <div id="vketwinter2021-16" class="world edo" title="https://winter2021.vket.com/en/world/16" onclick='clickItem(this)'>
            <div class="highlight">EDO</div><div class="version c3">EDO HANAMACHI</div>
        </div>
        <div id="vketwinter2021-17" class="world jump" title="https://winter2021.vket.com/en/world/17" onclick='clickItem(this)'>
            <div class="highlight">POPPIN JUMP</div><div class="version c4">NEON PURPLE</div>
        </div>
        <div id="vketwinter2021-18" class="world jump" title="https://winter2021.vket.com/en/world/18" onclick='clickItem(this)'>
            <div class="highlight">POPPIN JUMP</div><div class="version c5">RICH GOLD</div>
        </div>
    </div>

    </div>

    <script>
        // Firefox has a bug with onLoad when Ctrl-F5 hard refreshing
        window.addEventListener('DOMContentLoaded', (event) => {
            loadPage();
        });

        function loadPage()
        {
            var worlds = document.getElementsByClassName("world");
            for (var i = 0; i < worlds.length; i++)
            {
                worlds[i].addEventListener('auxclick', function(e)
                {
                    if (e.button == 1)
                    {
                        e.preventDefault();
                        e.stopPropagation();
                        visitItem(e.target.title);
                    }
                });

                if(localStorage.getItem(worlds[i].id) == "visited")
                {
                    worlds[i].style.filter = "saturate(0) brightness(0.12)";
                }
            }
        }

        function visitItem(url)
        {
            window.open(url);
        }

        function clickItem(obj)
        {
            if(obj.style.filter == "")
            {
                localStorage.setItem(obj.id, "visited");
                obj.style.filter = "saturate(0) brightness(0.12)";
            }
            else
            {
                localStorage.setItem(obj.id, "");
                obj.style.filter = "";
            }
        }

        console.log("Welcome to my helpful little site. If you enjoy my work, consider donating at https://www.patreon.com/x753");
    </script>

</body>

</html>