<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>753.network</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <base target="_parent" /> <!-- this allows links to open outside of iFrames -->

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .codetext {
            margin-top: 30px;
            margin-left: 70px;
            color: #C6C6C6;
            float: left;
            font-family: "Consolas", monospace;
            white-space: nowrap;
            font-size: 16px;
        }

        .linktext:hover {background: rgba(255,255,255, 0.1);}
        
        .topbarVSC {
            height: 33px;
            width: 100%;
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0;
            background-color: #252526;
        }
        
        .sidebarVSC {
            height: 100%;
            width: 50px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: #313131;
        }

        .linenumbers {
            position: relative;
            color: #858585;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
            pointer-events: none;
        }
    </style>

</head>

<div class="sidebar1"></div>
<div class="sidebar2"></div>
<div class="topbar"></div>

<body bgcolor=1E1E1E>
    <div class="topbarVSC"></div>
    <div class="sidebarVSC"></div>

    <div class="codetext">
        <br>
        <text class="linenumbers noselect">&nbsp;1&nbsp;&nbsp;&nbsp;</text><font color="#569CD6">using</font> <font color="#4EC9B0">System</font>;
        <br><text class="linenumbers noselect">&nbsp;2&nbsp;&nbsp;&nbsp;</text>
        <br><text class="linenumbers noselect">&nbsp;3&nbsp;&nbsp;&nbsp;</text><font color="#6A9955">// namespace can't start with a number :(</font>
        <br><text class="linenumbers noselect">&nbsp;4&nbsp;&nbsp;&nbsp;</text><font color="#569CD6">namespace</font> <font color="#4EC9B0">x753network</font>
        <br><text class="linenumbers noselect">&nbsp;5&nbsp;&nbsp;&nbsp;</text>{
        <br><text class="linenumbers noselect">&nbsp;6&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;<font color="#569CD6">public partial class</font> <font color="#4EC9B0">MyWebsite</font>
        <br><text class="linenumbers noselect">&nbsp;7&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;{
        <br><text class="linenumbers noselect">&nbsp;8&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#569CD6">public static void</font> <font color="#DCDCAA">UsefulLinks</font>()
        <br><text class="linenumbers noselect">&nbsp;9&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
        <a href="https://github.com/x753" style="text-decoration: none; color: #C6C6C6;">
        <br><text class="linenumbers noselect">10&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6A9955">// Link to my GitHub</font>
        <br><text class="linenumbers noselect">11&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#9CDCFE">System</font>.<font color="#9CDCFE">Diagnostics</font>.<font color="#9CDCFE">Process</font>.<font color="#DCDCAA">Start</font>(<font class="linktext" color="#CE9178">"https://github.com/x753"</font>);
        <a>
        <br><text class="linenumbers noselect">12&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.patreon.com/x753" style="text-decoration: none; color: #C6C6C6;">
        <br><text class="linenumbers noselect">13&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6A9955">// Link to my Patreon</font>
        <br><text class="linenumbers noselect">14&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#9CDCFE">System</font>.<font color="#9CDCFE">Diagnostics</font>.<font color="#9CDCFE">Process</font>.<font color="#DCDCAA">Start</font>(<font class="linktext" color="#CE9178">"https://www.patreon.com/x753"</font>);
        </a>
        <br><text class="linenumbers noselect">15&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://discord.gg/fGSneSe" style="text-decoration: none; color: #C6C6C6;">
        <br><text class="linenumbers noselect">16&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6A9955">// Link to my Discord Server</font>
        <br><text class="linenumbers noselect">17&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#9CDCFE">System</font>.<font color="#9CDCFE">Diagnostics</font>.<font color="#9CDCFE">Process</font>.<font color="#DCDCAA">Start</font>(<font class="linktext" color="#CE9178">"https://discord.gg/fGSneSe"</font>);
        </a>
        <br><text class="linenumbers noselect">18&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
        <br><text class="linenumbers noselect">19&nbsp;&nbsp;&nbsp;</text>&nbsp;&nbsp;&nbsp;}
        <br><text class="linenumbers noselect">20&nbsp;&nbsp;&nbsp;</text>}
        <br><text class="linenumbers noselect">21&nbsp;&nbsp;&nbsp;</text>
    </div>

</body>

</html>

